<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="funFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zll-6T-8TB">
                                <rect key="frame" x="70" y="484" width="180" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.96564686720451709" blue="0.9634238734945838" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="KQU-qG-CTS"/>
                                    <constraint firstAttribute="height" constant="30" id="YuG-u1-AXw"/>
                                </constraints>
                                <color key="tintColor" red="0.99215686274509807" green="0.5672815900040149" blue="0.38010334301746573" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show another">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFunFact" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bN4-ak-7KF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you move into a new apartment, burn dhey sage in all rooms" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-qZ-WAT">
                                <rect key="frame" x="51" y="200" width="218" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="AYq-GG-0Vr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="QLN-HP-YCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.96564686720000004" blue="0.96342387350000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93768984079360962" green="0.32492478928680096" blue="0.14289702628599674" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s7h-qZ-WAT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="35" id="2ul-nC-xF7"/>
                            <constraint firstItem="s7h-qZ-WAT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="180" id="43v-09-kYr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zll-6T-8TB" secondAttribute="bottom" constant="54" id="Kpj-7S-gBR"/>
                            <constraint firstItem="zll-6T-8TB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="fgw-e3-fr9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="funFactButton" destination="zll-6T-8TB" id="HyT-5p-8wR"/>
                        <outlet property="funFactLabel" destination="s7h-qZ-WAT" id="kfJ-9x-bL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="421"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
